body{
    margin: 0;
}
header,main {
    padding-left: 3%;
    padding-right: 3%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    margin-top: 0;
    margin-bottom: 0%;
}
.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free";
}
a, a:visited{
    text-decoration: none;
    color: black;
}
.gras{
    font-weight: bold;
}

h1,h2,p{
    font-family: 'Raleway', sans-serif;
}
h1{
    font-size: 22px;
    font-weight: bolder;
    margin-bottom: -10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.logo{
    width: 95px;
    height: 45px;
}
nav {
    display: flex;
    width: 250px;
    height: 100%;
}
nav a{
    width: 125px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.hebact:hover{
    color: #0065FC;
    border-top: solid #0065FC;
}
/* header end */

form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 420px;
    height: 50px;
    border-radius: 15px;
    background: #F2F2F2;
}



.fa-location-dot{
    text-align: center;
    width: 65px;
}
#lieu{
    height: 46px;
    width: 220px;
}
input[type=text]{
    padding-left: 15px;
    display: flex;
    align-items: center;
    height: 48px;
    border: none;
    font-size: 17px;
    font-weight: bold;
}
.bouton {
    font-size: 20px;
    color: white;
    background: #0065FC;
    border-radius: 0 15px 15px 0;
    border: none;
    height: 50px;
    width: 160px;
}
.bouton span{
    margin: 0;
}
i.fa-solid.fa-magnifying-glass{
    display: none;
}

#filtres{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.filtre{
    display: flex;
    border: 2px solid #F2F2F2;
    border-radius: 50px;
    height: 45px;
    margin-left: 25px;
}
.filtre:hover{
    border: 3px solid #DEEBFF;
    color: #0065FC;
    background: #DEEBFF;
    box-shadow: 0 0 20px #c2c2c2;
}


.pict{
    margin-top: -2px;
    margin-left: -2px;
    padding-top: 13px;
    text-align: center;
    width: 45px;
    height: 32px;
    background-color: #DEEBFF;
    border: 2px solid #DEEBFF;
    border-radius: 50px;
    color: #0065FC;
}
.filtres{
    margin-left: 15px;
    margin-right: 15px;
}

.info{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.fa-info{
    text-align: center;
    margin: 10px;
    border: 2px solid #F2F2F2;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    font-size: 15px;
    color: #0065FC;
}

#hebergement{
    display: flex;
    justify-content: space-between;
}
.hebergementMarseille{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.heb{
    background-color: #F2F2F2;
    padding: 20px 40px;
    border-radius: 25px;
    width: 100%;
    height: 590px;
    margin-right: 40px;
    margin-bottom: 50px;
}
.card{
    width: 30%;
    height: 190px;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 30px;
    border-top: #0065FC 5px;
    border: 5px solid white;
    box-shadow: 0 0 20px #c2c2c2;

}
.card-image{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    height: 115px ;
    position: relative;
    overflow: hidden;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-body {
    padding-left: 15px ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 75px;
}
.card-body p{
    margin-top: 0;
    margin-bottom: 0;
}
.fa-star{
    font-size: 12px;
    color: #0065FC;
    letter-spacing: -4px;
}
.grey-star{
    color: #D9D9D9;
}
.black-star{
    color: black;
    font-size: 20px;
}

.fav{
    background-color: #F2F2F2;
    padding: 20px 40px 20px;
    border-radius: 25px;
    width: 40%;
    height: 590px;
}
.pop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-fav{
    width: 100%;
    height: 130px;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 40px;
    border-top: #0065FC 5px;
    border: 5px solid white;
    box-shadow: 0 0 20px #c2c2c2;
}
.card-fav a{
    display: flex;
    justify-content: start;
}
.card-fav a:nth-child(1){
    flex: 1;
}
.card-fav a:nth-child(2){
    flex: 2;
}
.card-image-fav{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px ;
    height: 130px ;
    width: 40%;
    position: relative;
    overflow: hidden;
}
.card-image-fav img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-body-fav {
    padding-top: 5px;
    padding-left: 5% ;
    padding-right: 5%;
    justify-content: space-around;
    height: 125px;
    width: 60%;
    position: relative;
}
.card-body-fav p{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
}
.card-body-fav p:not(.gras){
    font-size: 14px;
}
.card-body-fav div{
    position: absolute;
    bottom: 0;
}

.act{
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    height: 490px;
    max-width: 1400px;
}
.card-act{
    width: 22.5%;
    border-radius: 15px;
    margin-bottom: 25px;
    border-top: #0065FC 5px;
    box-shadow: 0 0 20px #c2c2c2;
    position: relative;

}
.card-image-act{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    height: 90%;
    position: relative;
    overflow: hidden;
}
.card-image-act img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-body-act{
    padding-left: 5% ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 55px;
    position: absolute;
    background: white;
    width: 95% ;
    bottom: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.card-act:nth-child(1) {
    order: 1;
    height: 445px;
}
.card-act:nth-child(2) {
    order: 2;
    height: 235px;
    margin-bottom: 45px;
}
.card-act:nth-child(3) {
    order: 2;
    height: 165px;
}
.card-act:nth-child(4) {
    order: 3;
    height: 90%;
}
.card-act:nth-child(5) {
    order: 4;
    height: 195px;
    margin-bottom: 45px;
}
.card-act:nth-child(6) {
    order: 4;
    height: 205px;
}

footer{
    background: #F2F2F2;
    margin: 0;
    display: flex;
    justify-content:center;
}
.bas{
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin-left: 0;
    margin-right: 0;
    padding: 45px 3%;
    width: 100%;
}
.bas div{
    width: calc(100%/3);
}