form {
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.recherche{
    width: 75%;
}
#lieu{
    width: 100%;
}

.bouton {
    width: 20%;
}
#filtres{
    display: flex;
    justify-content: center;
}
.filtre{
    margin-left: 10px;
    margin-bottom: 10px;
}
#hebergement{
    flex-wrap: wrap;
}
.hebergementMarseille{
     justify-content: space-around;

 }
.heb{
    margin-left: auto;
    margin-right: auto;
    height: initial;
    width: 800px;
}
.card{
    width: 235px;
}
.fav{
    width: 340px;
}
.card-fav{
    width: 330px;
}
.card-image-fav{
    width: 150px;
}
.card-body-fav{
    width: 195px;
}
.act{
    display: flex;
    justify-content: space-between;
    flex-flow: initial;
    flex-wrap: wrap;
    width: auto;
    height: auto;
}

.card-act{
    width: 235px;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 25px;
    height: auto;
}
.card-image-act{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    position: relative;
    overflow: hidden;
}

.card-body-act {
    padding-left: 5% ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50px;
}

.card-act:nth-child(1),.card-act:nth-child(2),.card-act:nth-child(3),.card-act:nth-child(4),.card-act:nth-child(5),.card-act:nth-child(6) {
    order: initial;
    height: 195px;
    margin-bottom: 45px;
}

.bas{
    display: flex;
    justify-content: space-between;
}
.bas div {
    margin-right: 0;
}